
In the repsective module directories:

git tag v0.0.1
git tag subdir1/v0.0.1
git tag subdir1/subdir2/v0.0.1


go get bitbucket.org/dwschulze/gomodtest0@v0.0.1
go get bitbucket.org/dwschulze/gomodtest1/subdir1/@v0.0.1
go get bitbucket.org/dwschulze/gomodtest2/subdir1/subdir2/@v0.0.1


git clone git@bitbucket.org:dwschulze/gomodtest0.git
git clone git@bitbucket.org:dwschulze/gomodtest1.git
git clone git@bitbucket.org:dwschulze/gomodtest2.git
git clone git@bitbucket.org:dwschulze/gomodtestmain.git

